<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>login page</title>
</head>
<style>
    .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color:transparent;
            
            color: white;
        }
        body{
          background-image: url('static/static/images/register3.jpg');
          background-size: cover;
          background-position: right;
          opacity:90%;
          
        }
        .navbar a {
            color: white;
            text-decoration: none;
        }
        body  a{
          text-decoration: none;
          margin-left: 43%;
          color: black;
         }
        img{
          width: 100%;
          height: 468px;
          position: relative;
          right: inherit;
        }
        .fake{
          display: flex;
          width: 100%;
          height: 468px;
         position: relative;
        right: -6%;

        }
       
</style>
<body  >
  
  <div class="navbar" style= "justify-content: space-between;">
    <h2>WALK INTO THE EMOSENSE</h2>
    <a class="nav-link" href="/"><h6>HOME</h6></a>
    
</div>


<div class="fake">
    <div class="container" style="width:30%;background-color:gainsboro; margin-top: 10%; margin-left: 30%; border: 1px solid black;padding: 10px 20px; border-radius: 10px;" >
      <form  action="/login" method="post">

        <div class="fm">
            <div class="lh">
                <div class="mb-3 text-center" style="background-color: rgb(0, 0, 0);color: aliceblue; height: 50px;border-radius: 12px 12px 0 0;">
                    <label for="formGroupExampleInput" class="form-label" ><b>Welcome back</b></label>
                </div>
            </div>
              <div class="labels" style="padding: 10px;">

            <div class="mb-3">
                <label for="formGroupExampleInput" class="form-label">Email:</label>
                <input type="email" class="form-control" id="formGroupExampleInput" name="nm" >
              </div>

              <div class="mb-3">
                <label for="formGroupExampleInput2" class="form-label">Password:</label>
                <input type="password" class="form-control" id="formGroupExampleInput2" name='pass' >
              </div>
              <div class="mb-3 text-center" >
                <button type="submit" style="background-color:black; color: aliceblue">Login</button>
              
              </div>
             
            </div>
            
              </div>
            </form>
        </div>
       
     

    </div>
    
        
   
    
</body>
</html>
